version: "3.2"
networks:
  bundesliga-tippspiel-dev-net:
    driver: bridge
services:
  bundesliga-tippspiel-dev-app:
    image: "bundesliga-tippspiel-dev"
    container_name: "bundesliga-tippspiel-dev-app-container"
    depends_on:
      - bundesliga-tippspiel-dev-db
    networks:
      - bundesliga-tippspiel-dev-net
    ports:
      - "${DEV_HTTP_PORT}:8000"
    env_file: ../.env
    environment:
      - DB_MODE=mysql
      - MYSQL_HOST=bundesliga-tippspiel-dev-db-container
      - MYSQL_PORT=3306
  bundesliga-tippspiel-dev-db:
    image: "mariadb:latest"
    container_name: "bundesliga-tippspiel-dev-db-container"
    env_file: ../.env
    networks:
      - bundesliga-tippspiel-dev-net
